
T36DC 000:872 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0870ms total)
T36DC 000:872 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0870ms total)
T36DC 000:872 Logging started @ 2017-05-10 20:19 (0000ms, 0870ms total)
T36DC 000:872 JLINK_SetWarnOutHandler(...) (0000ms, 0870ms total)
T36DC 000:872 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0245ms, 0870ms total)
T36DC 001:117 JLINK_SetErrorOutHandler(...) (0000ms, 1115ms total)
T36DC 001:117 JLINK_ExecCommand("ProjectFile = "E:\STM32_EXAMPLES\test\USR\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1115ms total)
T36DC 001:127 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1115ms total)
T36DC 001:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1115ms total)
T36DC 001:135 JLINK_SetSpeed(5000) (0001ms, 1123ms total)
T36DC 001:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1124ms total)
T36DC 001:136 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1124ms total)
T36DC 001:136 JLINK_GetFirmwareString(...) (0000ms, 1124ms total)
T36DC 001:155 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1124ms total)
T36DC 001:155 JLINK_GetCompileDateTime() (0000ms, 1124ms total)
T36DC 001:160 JLINK_GetFirmwareString(...) (0000ms, 1124ms total)
T36DC 001:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1124ms total)
T36DC 001:188 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0059ms, 1124ms total)
T36DC 001:247 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1183ms total)
T36DC 001:247 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1183ms total)
T36DC 001:248 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1184ms total)
T36DC 001:254 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1185ms total)
T36DC 001:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1186ms total)
T36DC 001:257 JLINK_Halt()  returns 0x00 (0000ms, 1187ms total)
T36DC 001:257 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T36DC 001:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1187ms total)
T36DC 001:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1188ms total)
T36DC 001:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1189ms total)
T36DC 001:260 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1190ms total)
T36DC 001:261 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1191ms total)
T36DC 001:280 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1193ms total)
T36DC 001:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1194ms total)
T36DC 001:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0040ms, 1195ms total)
T36DC 001:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1235ms total)
T36DC 001:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1235ms total)
T36DC 001:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1235ms total)
T36DC 001:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1235ms total)
T36DC 001:367 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1238ms total)
T36DC 001:369 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1240ms total)
T36DC 001:370 JLINK_Halt()  returns 0x00 (0000ms, 1241ms total)
T36DC 001:370 JLINK_IsHalted()  returns TRUE (0000ms, 1241ms total)
T36DC 001:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1241ms total)
T36DC 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T36DC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1246ms total)
T36DC 001:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1248ms total)
T36DC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1258ms total)
T36DC 001:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T36DC 001:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1258ms total)
T36DC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T36DC 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1258ms total)
T36DC 001:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T36DC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1259ms total)
T36DC 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1259ms total)
T36DC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1268ms total)
T36DC 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1268ms total)
T36DC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T36DC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1268ms total)
T36DC 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1268ms total)
T36DC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T36DC 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1277ms total)
T36DC 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1277ms total)
T36DC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T36DC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T36DC 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T36DC 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1278ms total)
T36DC 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1278ms total)
T36DC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1286ms total)
T36DC 001:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T36DC 001:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T36DC 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T36DC 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1287ms total)
T36DC 001:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1287ms total)
T36DC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T36DC 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T36DC 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T36DC 001:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1295ms total)
T36DC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T36DC 001:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1295ms total)
T36DC 001:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T36DC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1296ms total)
T36DC 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1296ms total)
T36DC 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1304ms total)
T36DC 001:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T36DC 001:591 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1304ms total)
T36DC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T36DC 001:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1304ms total)
T36DC 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T36DC 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1309ms total)
T36DC 001:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1311ms total)
T36DC 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1321ms total)
T36DC 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1321ms total)
T36DC 001:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1321ms total)
T36DC 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T36DC 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1321ms total)
T36DC 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T36DC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1333ms total)
T36DC 001:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1333ms total)
T36DC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T36DC 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T36DC 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T36DC 001:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1343ms total)
T36DC 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T36DC 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 06 06 FA 01 F6 43 EA 06 03 5F 4E C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1343ms total)
T36DC 001:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T36DC 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1354ms total)
T36DC 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1354ms total)
T36DC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T36DC 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1364ms total)
T36DC 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T36DC 001:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1364ms total)
T36DC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T36DC 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 DB 20 68 C0 06 0A D5 20 46 AF F3 00 80 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1364ms total)
T36DC 001:854 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T36DC 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1375ms total)
T36DC 001:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1375ms total)
T36DC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T36DC 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1387ms total)
T36DC 001:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1387ms total)
T36DC 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1387ms total)
T36DC 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T36DC 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 4C 4C EA 00 20 4C EA 01 21 02 EB 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1387ms total)
T36DC 001:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T36DC 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1399ms total)
T36DC 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1399ms total)
T36DC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T36DC 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1409ms total)
T36DC 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T36DC 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T36DC 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1409ms total)
T36DC 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1409ms total)
T36DC 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1419ms total)
T36DC 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T36DC 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1419ms total)
T36DC 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T36DC 002:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1419ms total)
T36DC 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T36DC 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1424ms total)
T36DC 002:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1426ms total)
T36DC 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1435ms total)
T36DC 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T36DC 002:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1435ms total)
T36DC 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T36DC 002:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1435ms total)
T36DC 002:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1436ms total)
T36DC 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1436ms total)
T36DC 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T36DC 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T36DC 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T36DC 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1437ms total)
T36DC 002:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1437ms total)
T36DC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T36DC 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1446ms total)
T36DC 002:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T36DC 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:184 JLINK_ReadReg(R0)  returns 0x9128E577 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T36DC 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1446ms total)
T36DC 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1446ms total)
T36DC 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1456ms total)
T36DC 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1456ms total)
T36DC 002:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1456ms total)
T36DC 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T36DC 002:259 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1456ms total)
T36DC 002:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1458ms total)
T36DC 002:261 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0067ms, 1458ms total)
T36DC 002:335 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1525ms total)
