; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\OUTPUT\delay.o --depend=..\OUTPUT\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=..\OUTPUT\delay.crf ..\SYSTEM\delay\delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;25     //SYSCLK:系统时钟
;;;26     void delay_init(u8 SYSCLK)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;27     {
;;;28     	SysTick->CTRL&=0xfffffffb;//bit2清空,选择外部时钟  HCLK/8
000004  6909              LDR      r1,[r1,#0x10]
000006  f0210104          BIC      r1,r1,#4
00000a  f04f22e0          MOV      r2,#0xe000e000
00000e  6111              STR      r1,[r2,#0x10]
;;;29     	fac_us=SYSCLK/8;		    
000010  17c2              ASRS     r2,r0,#31
000012  eb007252          ADD      r2,r0,r2,LSR #29
000016  10d2              ASRS     r2,r2,#3
000018  4b1f              LDR      r3,|L1.152|
00001a  701a              STRB     r2,[r3,#0]
;;;30     	fac_ms=(u16)fac_us*1000;
00001c  4619              MOV      r1,r3
00001e  7809              LDRB     r1,[r1,#0]  ; fac_us
000020  f44f727a          MOV      r2,#0x3e8
000024  4351              MULS     r1,r2,r1
000026  4a1d              LDR      r2,|L1.156|
000028  8011              STRH     r1,[r2,#0]
;;;31     }								    
00002a  4770              BX       lr
;;;32     //延时nms
                          ENDP

                  delay_ms PROC
;;;37     //对72M条件下,nms<=1864 
;;;38     void delay_ms(u16 nms)
00002c  4601              MOV      r1,r0
;;;39     {	 		  	  
;;;40     	u32 temp;		   
;;;41     	SysTick->LOAD=(u32)nms*fac_ms;//时间加载(SysTick->LOAD为24bit)
00002e  4a1b              LDR      r2,|L1.156|
000030  8812              LDRH     r2,[r2,#0]  ; fac_ms
000032  434a              MULS     r2,r1,r2
000034  f04f23e0          MOV      r3,#0xe000e000
000038  615a              STR      r2,[r3,#0x14]
;;;42     	SysTick->VAL =0x00;           //清空计数器
00003a  2200              MOVS     r2,#0
00003c  619a              STR      r2,[r3,#0x18]
;;;43     	SysTick->CTRL=0x01 ;          //开始倒数  
00003e  2201              MOVS     r2,#1
000040  611a              STR      r2,[r3,#0x10]
;;;44     	do
000042  bf00              NOP      
                  |L1.68|
;;;45     	{
;;;46     		temp=SysTick->CTRL;
000044  f04f22e0          MOV      r2,#0xe000e000
000048  6910              LDR      r0,[r2,#0x10]
;;;47     	}
;;;48     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
00004a  f0100f01          TST      r0,#1
00004e  d002              BEQ      |L1.86|
000050  f4103f80          TST      r0,#0x10000
000054  d0f6              BEQ      |L1.68|
                  |L1.86|
;;;49     	SysTick->CTRL=0x00;       //关闭计数器
000056  2200              MOVS     r2,#0
000058  f04f23e0          MOV      r3,#0xe000e000
00005c  611a              STR      r2,[r3,#0x10]
;;;50     	SysTick->VAL =0X00;       //清空计数器	  	    
00005e  619a              STR      r2,[r3,#0x18]
;;;51     }   
000060  4770              BX       lr
;;;52     //延时nus
                          ENDP

                  delay_us PROC
;;;53     //nus为要延时的us数.		    								   
;;;54     void delay_us(u32 nus)
000062  4601              MOV      r1,r0
;;;55     {		
;;;56     	u32 temp;	    	 
;;;57     	SysTick->LOAD=nus*fac_us; //时间加载	  		 
000064  4a0c              LDR      r2,|L1.152|
000066  7812              LDRB     r2,[r2,#0]  ; fac_us
000068  434a              MULS     r2,r1,r2
00006a  f04f23e0          MOV      r3,#0xe000e000
00006e  615a              STR      r2,[r3,#0x14]
;;;58     	SysTick->VAL=0x00;        //清空计数器
000070  2200              MOVS     r2,#0
000072  619a              STR      r2,[r3,#0x18]
;;;59     	SysTick->CTRL=0x01 ;      //开始倒数 	 
000074  2201              MOVS     r2,#1
000076  611a              STR      r2,[r3,#0x10]
;;;60     	do
000078  bf00              NOP      
                  |L1.122|
;;;61     	{
;;;62     		temp=SysTick->CTRL;
00007a  f04f22e0          MOV      r2,#0xe000e000
00007e  6910              LDR      r0,[r2,#0x10]
;;;63     	}
;;;64     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
000080  f0100f01          TST      r0,#1
000084  d002              BEQ      |L1.140|
000086  f4103f80          TST      r0,#0x10000
00008a  d0f6              BEQ      |L1.122|
                  |L1.140|
;;;65     	SysTick->CTRL=0x00;       //关闭计数器
00008c  2200              MOVS     r2,#0
00008e  f04f23e0          MOV      r3,#0xe000e000
000092  611a              STR      r2,[r3,#0x10]
;;;66     	SysTick->VAL =0X00;       //清空计数器	 
000094  619a              STR      r2,[r3,#0x18]
;;;67     }
000096  4770              BX       lr
;;;68     
                          ENDP

                  |L1.152|
                          DCD      fac_us
                  |L1.156|
                          DCD      fac_ms

                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000
